@echo off
echo =============================================
echo   Dosshell Ordnungsprogramm
echo   Sortiert Dateien nach Typ in Ordner
echo =============================================
echo
echo Aktueller Ordner:
cd
echo

; Ordner erstellen
echo Erstelle Ordner...
mk Bilder
mk Dokumente
mk Musik
mk Videos
mk Archive
mk Programme
echo

echo [Bilder]
powershell -c "Move-Item *.jpg, *.jpeg, *.png, *.gif, *.bmp, *.svg, *.webp, *.ico, *.tiff -Destination Bilder -Force -ErrorAction SilentlyContinue"

echo [Dokumente]
powershell -c "Move-Item *.pdf, *.doc, *.docx, *.txt, *.xlsx, *.xls, *.pptx, *.csv, *.rtf, *.odt -Destination Dokumente -Force -ErrorAction SilentlyContinue"

echo [Musik]
powershell -c "Move-Item *.mp3, *.wav, *.flac, *.aac, *.ogg, *.m4a, *.wma -Destination Musik -Force -ErrorAction SilentlyContinue"

echo [Videos]
powershell -c "Move-Item *.mp4, *.avi, *.mkv, *.mov, *.wmv, *.webm, *.flv -Destination Videos -Force -ErrorAction SilentlyContinue"

echo [Archive]
powershell -c "Move-Item *.zip, *.rar, *.7z, *.tar, *.gz -Destination Archive -Force -ErrorAction SilentlyContinue"

echo [Programme]
powershell -c "Move-Item *.exe, *.msi -Destination Programme -Force -ErrorAction SilentlyContinue"

echo
echo === Fertig! Dateien wurden sortiert. ===
echo
pause
